server.port=9009
##Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/eicform?useSSL=false
spring.datasource.username=admin
spring.datasource.password=password